/* game.css*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #09021b;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background-image: url("/static/qmark_o.png");
    background-size: cover;
    left: -80px;
    top: -80px;
    transform: rotate(8deg) scale(0.95);
}

.background .shape:nth-child(2) {
    background-image: url("/static/qmark_g.png");
    background-size: cover;
    right: -60px;
    bottom: -90px;
    transform: rotate(7deg) scale(0.95);
}

.background .shape:nth-child(3) {
    background-image: url("/static/qmark_b.png");
    background-size: cover;
    left: -115px;
    top: 230px;
    transform: rotate(-10deg) scale(0.9);
}

.background .shape:nth-child(4) {
    background-image: url("/static/qmark_p.png");
    background-size: cover;
    right: -100px;
    top: 50px;
    transform: rotate(12deg) scale(0.7);
}


form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form.correct-answer {
    background-color: rgba(19, 223, 26, 0.2); /* Grüne Hintergrundfarbe für korrekte Antwort */
}

form.wrong-answer {
    background-color: rgba(196, 40, 29, 0.2); /* Rote Hintergrundfarbe für inkorrekte Antwort */
}


form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin-top: -40px;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 15px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

.social {
    margin-top: 30px;
    display: flex;
}

.social div {
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}

form h2 {
    font-size: 20px;
    text-align: center;
}
